[ps]

[[da]]
host1=jx-da\d+\.jx
host2=tc-da\d+\.tc

[[bc]]
host1=jx-bc\d+-\d+-(j\d+|test)\.jx
host2=tc-bc\d+-\d+\.tc
host3=tc-bc\d+-\d+-t\d+\.tc

[[bs]]
host1=tc-se\d+-\d+-t\d+\.tc
host2=tc-vip\d+-\d+\.tc

[[rank]]
host1=tc-build\d+\.tc
