10.67.222.209 /home/hotel/work/mall/new_stat/log_stat 1
10.67.222.205 /home/hotel/work/mall/new_stat/log_stat 2
10.67.222.200 /home/hotel/work/mall/new_stat/log_stat 3
10.67.222.202 /home/hotel/work/mall/new_stat/log_stat 4
