
See 
http://1978th.net/tokyotyrant/spex.html#serverprog
http://1978th.net/tokyocabinet/spex-en.html
http://1978th.net/tokyocabinet/spex-en.html#tctdbapi

Options feature the following:

* -host name : specify the host name or the address of the server. By default, every network address is bound.
* -port num : specify the port number. By default, it is 1978.
* -thnum num : specify the number of worker threads. By default, it is 8.
* -tout num : specify the timeout of each session in seconds. By default, no timeout is specified.
* -dmn : work as a daemon process.
* -pid path : output the process ID into the file.
* -kl : kill the existing process if the process ID file is detected.
* -log path : output log messages into the file.
* -ld : log debug messages also.
* -le : log error messages only.
* -ulog path : specify the update log directory.
* -ulim num : specify the limit size of each update log file.
* -uas : use asynchronous I/O for the update log.
* -sid num : specify the server ID.
* -mhost name : specify the host name of the replication master server.
* -mport num : specify the port number of the replication master server.
* -rts path : specify the replication time stamp file.
* -rcc : check consistency of replication.
* -skel name : specify the name of the skeleton database library.
* -mul num : specify the division number of the multiple database mechanism.
* -ext path : specify the script language extension file.
* -extpc name period : specify the function name and the calling period of a periodic command.
* -mask expr : specify the names of forbidden commands.
* -unmask expr : specify the names of allowed commands.

The naming convention of the database is specified by the abstract API of Tokyo Cabinet.
Tuning parameters can trail the name, separated by "#". Each parameter is composed of the name and the value, separated by "=".
If the name is "*", the database will be an on-memory hash database.   supports "bnum", "capnum", and "capsiz". 
If it is "+", the database will be an on-memory tree database.  supports "mode", "bnum", "apow", "fpow", "opts", "rcnum", "xmsiz", and "dfunit".
If its suffix is ".tch", the database will be a hash database.  
If its suffix is ".tcb", the database will be a B+ tree database.
If its suffix is ".tcf", the database will be a fixed-length database.
If its suffix is ".tct", the database will be a table database. 
Otherwise, this function fails. 
 *+ On-memory hash database On-memory tree database supports "capnum" and "capsiz".
 .tch Hash database supports "mode", "bnum", "apow", "fpow", "opts", "rcnum", "xmsiz", and "dfunit".
 .tcb B+ tree database supports "mode", "lmemb", "nmemb", "bnum", "apow", "fpow", "opts", "lcnum", "ncnum", "xmsiz", and "dfunit". 
 .tcf Fixed-length database supports "mode", "width", and "limsiz". 
 .tct Table database supports "mode", "bnum", "apow", "fpow", "opts", "rcnum", "lcnum", "ncnum", "xmsiz", "dfunit", and "idx".

The tuning parameter "capnum" specifies the capacity number of records.
"capsiz" specifies the capacity size of using memory. Records spilled the capacity are removed by the storing order. 
"mode" can contain "w" of writer, "r" of reader, "c" of creating, "t" of truncating, "e" of no locking, and "f" of non-blocking lock. The default mode is relevant to "wc".
"opts" can contains "l" of large option, "d" of Deflate option, "b" of BZIP2 option, and "t" of TCBS option.
"idx" specifies the column name of an index and its type separated by ":".
For example, "casket.tch#bnum=1000000#opts=ld" means that the name of the database file is "casket.tch", and the bucket number is 1000000, and the options are large and Deflate.


The command mask expression is a list of command names separated by ",". 
For example, "out,vanish,copy" means a set of "out", "vanish", and "copy".
Commands of the memcached compatible protocol and the HTTP compatible protocol are also forbidden or allowed, related by the mask of each original command. Moreover, there are meta expressions. "all" means all commands. "allorg" means all commands of the original binary protocol. "allmc" means all commands of the memcached compatible protocol.
"allhttp" means all commands of the HTTP compatible protocol. "allread" is the abbreviation of `get', `mget', `vsiz', `iterinit', `iternext', `fwmkeys', `rnum', `size', and `stat'. "allwrite" is the abbreviation of `put', `putkeep', `putcat', `putshl', `putnr', `out', `addint', `adddouble', `vanish', and `misc'. "allmanage" is the abbreviation of `sync', `optimize', `copy', `restore', and `setmst'. "repl" means replication as master. "slave" means replication as slave
