  server
  {
    listen       80;

    server_name   rmall.playcrab.com rrmall.playcrab.cn;
    root  /home/hotel;
    include location.part;
    access_log  /home/hotel/work/log/nginx/access.log  wwwlogs;
  }
