  server
  {
    listen       80;

    server_name   fb.playcrab.com 192.168.1.50 supermall.playcrab.com rrmall.playcrab.com rrmall.playcrab.cn;
    index index.html index.htm index.php;

    root  /home/hotel;
    include location.part;
    access_log  /home/hotel/work/log/nginx/access.log  wwwlogs;
  }
