  server
  {
    listen       80;
    server_name  qdmall.playcrab.com;
    index index.html index.htm index.php;
    root  /home/hotel/work/mall/backend/web/renren;
    include location.part;
    access_log  /home/hotel/work/log/nginx/rrmall_access.log  wwwlogs;
  }
