  server
  {
    listen       80;
    server_name  web1.livemall.snsplus.com;
    index index.html index.htm index.php;
    root  /home/hotel/work/mall/backend/web/facebook;
    include location.part;
    access_log  /home/hotel/work/log/nginx/fbmall_access.log  wwwlogs;
  }
