
    index index.html index.htm index.php;

	location ^~ /phpmya/
	{
		auth_basic            "Restricted";
		auth_basic_user_file  my.htpasswd;
		location ~ .*\.(php|php5)?$
		{      
			fastcgi_pass  127.0.0.1:9000;
			fastcgi_index index.php;
			include fcgi.conf;
		}
	}



	location ~ /(bg/tests|bg/profile|bg|npc)/.*  
	{
		#auth_basic            "Restricted";
		#auth_basic_user_file  my.htpasswd;
		location ~ .*\.(php|php5)?$
		{      
			fastcgi_pass  127.0.0.1:9000;
			fastcgi_index index.php;
			include fcgi.conf;
		}
	}
                            
    location ~* \.(php|php5)?$
    {      
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      include fcgi.conf;
    }
    
    location ~* \.(gif|jpg|jpeg|png|bmp|swf)$
    {
      expires      30d;
    }

    location ~* \.(js|css)?$
    {
      expires      1h;
    }    



	location = /status {
		stub_status             on;
		access_log              off;
		auth_basic              "NginxStatus";
		auth_basic_user_file   my.htpasswd;
	}
