[www]
listen = 127.0.0.1:9000
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
;listen.owner = www
;listen.group = www
;listen.mode = 0666
user = hotel
group = hotel
; 有两种形式，static , dynamic  默认是以dynamic。
pm = dynamic
pm.max_children = 40
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 65535
pm.status_path = /pm.status
ping.path = /ping
ping.response = pong
request_terminate_timeout = 0s
request_slowlog_timeout = 0s
slowlog = /home/hotel/work/log/php/php-fpm.log.slow
rlimit_files = 65535
rlimit_core = 2000
catch_workers_output = yes
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f
php_flag[display_errors] = on
php_admin_value[error_log] = /home/hotel/work/log/php-fpm.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 20M
php_admin_value[open_basedir] = /home/hotel
php_admin_value[session.save_path] = tcp://localhost:2000

