
# sample machine conf
# format: 
#    ip:location
#      --ip is machine ip
#      --location is where the prog run
127.0.0.1 /home/hotel/work/mall/backend/stat_1 1
127.0.0.1 /home/hotel/work/mall/backend/stat_2 2

